# The manifest for the "redbridge-housing-repairs-scheduling-api" pipeline.
# This YAML file defines your pipeline: the source repository it tracks and the order of the environments to deploy to.
# For more info: https://aws.github.io/copilot-cli/docs/manifest/pipeline/

# The name of the pipeline.
name: redbridge-housing-repairs-scheduling-api

# The version of the schema used in this template.
version: 1

# This section defines your source, changes to which trigger your pipeline.
source:
  # The name of the provider that is used to store the source artifacts.
  # (i.e. GitHub, Bitbucket, CodeCommit)
  provider: GitHub
  # Additional properties that further specify the location of the artifacts.
  properties:
    branch: main
    repository: https://github.com/madetech/HousingRepairsSchedulingApi
    # Optional: specify the name of an existing CodeStar Connections connection.
    connection_name: github-code-connection

build:
  image: aws/codebuild/amazonlinux2-x86_64-standard:4.0

# This section defines the order of the environments your pipeline will deploy to.
stages:
  # - # The name of the environment.
  #   name: sandbox
  #   # Optional: flag for manual approval action before deployment.
  #   # requires_approval: true
  #   # Optional: use test commands to validate this stage of your build.
  #   # test_commands: [echo 'running tests', make test]

  - # The name of the environment.
    name: development
    network:
      vpc: 
        placement:
          subnets: ['subnet-094a675fa204b1a97','subnet-03f304546b5d56dd2','subnet-050cdfb68c7ecdab5']

    # Optional: flag for manual approval action before deployment.
    # requires_approval: true
    # Optional: use test commands to validate this stage of your build.
    # test_commands: [echo 'running tests', make test]

  # - # The name of the environment.
  #   name: production
  #   network:
  #     vpc:
  #       placement:
  #         subnets: ['subnet-0b17ad7d48dbbbd52', 'subnet-0196644cdb97a19df', 'subnet-0b4d4369d97e7b962']
  #   # Optional: flag for manual approval action before deployment.
  #   # requires_approval: true
  #   # Optional: use test commands to validate this stage of your build.
  #   # test_commands: [echo 'running tests', make test]
